{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/mrw-gateway.mjs": {
      "maxDuration": 30
    },
    "api/invoice-engine.mjs": {
      "maxDuration": 300
    }
  }
}
